<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{table_name}}', function (Blueprint $table) {
            $table->id();
            $table->string('authenticatable_type', 50); // User, Admin, etc.
            $table->unsignedBigInteger('authenticatable_id'); // User ID, Admin ID, etc.
            $table->string('session_id', 100)->nullable(); // Session ID (if applicable)
            $table->string('event_name', 50); // login, logout, failed, etc.
            $table->string('ip_address', 45)->nullable(); // IPv4/IPv6 compatible
            $table->text('user_agent')->nullable();
            $table->json('device_info')->nullable(); // Future-proof for fingerprinting
            $table->json('location')->nullable(); // Geolocation data
            $table->boolean('is_successful')->default(false); // Success/failure flag
            $table->timestamp('event_at')->nullable()->useCurrent(); // When the event occurred
            $table->timestamp('cleared_at')->nullable(); // When cleared by user (if applicable)
            $table->timestamps();
            $table->index(['authenticatable_type', 'authenticatable_id'], config('sentinel-log.table_name', 'authentication_logs').'_auth_type_auth_id_idx');
            $table->index('event_name');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{table_name}}');
    }
};